# Hikit

./: .dockerignore  .gitignore  Dockerfile  README.md
backend/: pom.xml
backend/src/main/java/org/sc/: DistanceProcessor.kt  GpxFileHandlerHelper.kt  GpxHelper.kt  GpxManager.kt  Main.java  PositionProcessor.kt
backend/src/main/java/org/sc/adapter/: AltitudeServiceAdapter.kt  AltitudeServiceWrapper.kt  MailAdapter.java  WeatherServiceAdapter.kt
backend/src/main/java/org/sc/configuration/: AppBoundaries.java  AppProperties.java  AppProperties.kt  CORSConfig.java  ConfigurationManager.java  ConfigurationProperties.java  ConfiguratorModule.java  DataSource.java  MongoDataSource.java  NoSecurityConfig.java  OpenAPI.java  SecurityConfig.java  ServiceConfig.java  StartupChecker.java  WebConfig.java
backend/src/main/java/org/sc/controller/: AccessibilityNotificationController.java  AccessibilityReportController.java  AccessibilityResponse.java  AnnouncementController.kt  Constants.java  ControllerPagination.kt  CrosswayController.java  CustomItineraryController.kt  GeoController.java  GeoToolsController.java  GeoTrailController.java  ImporterController.java  InstanceController.java  MaintenanceController.java  MaintenanceResponse.java  MediaController.java  MunicipalityController.kt  POIController.java  PlaceController.java  PublicController.java  RESTResponse.java  Status.java  TrailController.java  TrailDatasetController.java  TrailImporterController.java  TrailPreviewController.java  TrailRawController.java  TrailRestResponse.java  UserController.java
backend/src/main/java/org/sc/converter/: MetricConverter.java
backend/src/main/java/org/sc/data/: AccessibilityNotification.java  AccessibilityNotificationCreationMapper.java  AccessibilityNotificationDAO.java  AccessibilityNotificationMapper.java  AccessibilityNotificationUnresolvedMapper.java  Coordinates.java  CoordinatesAltitudeMapper.java  CoordinatesDelta.java  CoordinatesMapper.kt  CoordinatesWithAltitude.java  Maintenance.java  MaintenanceDAO.java  MaintenanceMapper.java  Mapper.java  PoiMapper.java  Position.java  PositionMapper.java  StatsTrailMapper.java  StatsTrailMetadata.java  Trail.java  TrailClassification.java  TrailCoordinatesMapper.java  TrailDAO.java  TrailDatasetMapper.java  TrailDatasetVersion.kt  TrailDatasetVersionDao.java  TrailDistance.java  TrailImport.java  TrailLightMapper.java  TrailMapper.java  TrailMunicipalityExportEntry.kt  TrailPreparationModel.kt  TrailPreviewMapper.java  UnitOfMeasurement.java
backend/src/main/java/org/sc/entity/: Trail.java  TrailRepository.java
backend/src/main/java/org/sc/importer/: AccessibilityCreationValidator.kt  MaintenanceCreationValidator.kt  TrailCreationValidator.kt  TrailImportValidator.kt  TrailImporterManager.kt  TrailsCalculator.kt
backend/src/main/java/org/sc/job/: CompressImageJob.java  DynamicCrosswayConsistencyJob.kt  PlaceClusteringJob.kt  Resolution.java  ResourceUpdaterJob.java
backend/src/main/java/org/sc/manager/: AccessibilityNotificationManager.kt  AccessibilityReportManager.kt  AnnouncementManager.kt  GeoToolManager.kt  GpxBulkManager.java  GpxManager.kt  MaintenanceManager.kt  MediaManager.kt  MunicipalityManager.kt  MyPoiManager.java  PlaceManager.kt  PoiManager.kt  ResourceManager.kt  TrailFileManager.kt  TrailHistoryManager.kt  TrailImporterManager.kt  TrailImporterService.kt  TrailIntersectionManager.kt  TrailManagementManager.kt  TrailManager.kt  TrailPreviewManager.kt  TrailRawManager.kt
backend/src/main/java/org/sc/processor/: DistanceProcessor.kt  GeoCalculator.kt  GpxFileHandlerHelper.kt  MetricConverter.java  PlacesTrailSyncProcessor.kt  TrailExporter.kt  TrailIntersectionProcessor.kt  TrailSimplifier.java  TrailSimplifierLevel.java  TrailsCalculator.kt  TrailsStatsCalculator.kt
backend/src/main/java/org/sc/service/: AccessibilityReportService.kt  AltitudeServiceAdapter.kt  AltitudeServiceHelper.kt  AnnouncementService.kt  CustomItineraryService.kt  DiagnosticService.kt  DistanceProcessor.kt  GpxFileHandlerHelper.kt  GpxManager.kt  MailService.java  MaintenanceService.kt  MunicipalityService.kt  PlaceService.kt  PoiService.kt  ResourceService.kt  TrailImporterService.kt  TrailIntersectionService.kt  TrailPreviewService.kt  TrailService.kt  TrailUpgradeService.kt
backend/src/main/java/org/sc/util/: FileManagementUtil.kt  FileProbeUtil.kt  StringIdGenerator.kt
backend/src/main/java/org/sc/utils/: MetricConverter.java
backend/src/main/resources/: app.properties  application.properties  keycloak.json  mail_template
backend/src/main/resources/mail/: template.html
backend/src/main/resources/microservice/: cai2hikit-swagger.json  ert-swagger.json
backend/src/test/java/org/sc/: AccessibilityNotificationControllerITTest.java
backend/src/test/java/org/sc/boot/: BootTest.java
backend/src/test/java/org/sc/controller/: ControllerPaginationTest.kt
backend/src/test/java/org/sc/importer/: MaintenanceCreationValidatorTest.kt  TrailSimplifierTest.kt  TrailsCalculatorTest.kt  TrailsImporterValidatorTest.kt  TrailsSimplifierTest.kt  TrailsStatsCalculatorTest.kt
backend/src/test/java/org/sc/integration/: AccessibilityNotificationRestIntegrationTest.java  AccessibilityReportIntegrationTest.java  AccessibilityReportTest.java  ApplicationContextIntegrationTest.java  CrosswayConsistencyIntegrationTest.kt  CrosswayConsistencyTest.kt  CrosswayIntegrationTest.java  GeoTrailRestIntegrationTest.java  ImportTrailIT.java  IntegrationUtils.java  MaintenanceRestIntegrationTest.java  MediaRestIntegrationTest.java  PlaceClusteringJobIntegrationTest.kt  (+11 more)
backend/src/test/resources/: application-test.properties
backend/src/test/resources/points/: gps-monterenzio.gpx
backend/src/test/resources/trails/: 001BO.gpx  001aBO.gpx  029BO.gpx  031BO.gpx  033BO.gpx  035BO.gpx
backend/src/test/resources/trails/intersections/: 001BO.gpx  001aBO.gpx  001xBO.gpx
backend/src/test/resources/trails/multiple_intersections/: 345.gpx  400-4.gpx  446.gpx
root/: pom.xml
root/common/: pom.xml
root/data/: pom.xml
root/rest/: pom.xml
(+564 files in other folders)
