# Web settings
server.servlet.contextPath=/api/v1/
server.port=8990

service.altitude.port=8080
service.altitude.host=open_altitude

# DB settings
db.name=sentieri_cartografia
db.uri=mongodb://mongo:27017

# Trail GPX Storage
storage.path=/home/deployment

# Temp storage path
temp.storage.path=/home/tmp

# Logging
logging.file.name=/home/logs

# Open API
springdoc.swagger-ui.path=/api-ui.html
springdoc.api-docs.path=/api-docs
springdoc.info.version=1.0-SNAPSHOT

# Email
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-user-password
spring.mail.from=your-fully-qualified-email-address
spring.mail.password=your-server-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Resources
resources.cache.period.seconds = 3600

# File size upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Liveness Endpoint
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Instance details
instance.id=S&C-1
instance.realm=S&C
instance.hostname=127.0.0.1

#Security
security.enabled=false
keycloak.enabled=false
security.disabled.user-roles=mario/realm=S&C

# Public report activation address URL. Ensure it ends with '/'
instance.report.validation.address=http://127.0.0.1/validate/

# Image Compression Job
jobImage.batchsize=10

# Crossway Consistency Job
job.crossway.consistency.distance=50.0