<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/>
    </parent>

    <groupId>org.cai.sc</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Sentieri e Cartografia</name>
    <description>Sentieri e Cartografia root pom</description>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>../backend</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <version>2.4.0</version>
        </dependency>
    </dependencies>

    <properties>
        <!-- Build  -->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler.version>8</maven-compiler.version>
        <javaruntime.version>1.8</javaruntime.version>
        <kotlin.version>1.3.72</kotlin.version>
        <jpx.version>1.7.0</jpx.version>
    </properties>
</project>