# port
web-port=8990
altitude-service-port=8080

# DB settings
mongo-uri=mongodb://localhost:30000
db=cai_sentieri_cartografia

# Trail GPX Storage
trail-storage-path=/Users/lorenzoverri/Desktop/CAI/trails_server