# Web settings
server.servlet.contextPath=/api/v1/
server.port=8990

# OpenAltitude Service
service.altitude.port=8080
service.altitude.host=localhost

# DB settings
db.name=sentieri_cartografia
db.uri=mongodb://localhost:27017

# Instance settings
# Entity or section name
instance.id=S&C_local
instance.realm=cai-bologna
instance.name=S&C-first
instance.hostname=127.0.0.1

# Public report activation address URL. Ensure it ends with '/'
instance.report.validation.address="http://127.0.0.1/validate/"

# Trail GPX Storage
storage.path=/your/pathq

# Temp storage path
temp.storage.path=/your/path/to/temp

# Logging
#logging.file.name=/your/path/to/file

# Open API
springdoc.swagger-ui.path=/api-ui.html
springdoc.api-docs.path=/api-docs
springdoc.info.version=1.0-SNAPSHOT

# Email
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-user-password
spring.mail.from=your-fully-qualified-email-address
spring.mail.password=your-server-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Resources
resources.cache.period.seconds = 3600

# File size upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Liveness Endpoint
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Security - set both to `true` to enable authentication
security.enabled=true
keycloak.enabled=true
# Disabled Security -> User Roles
security.disabled.user-roles=mario/realm=S&C
server.error.whitelabel.enabled=false

# If security is enabled, set up the following
#keycloak.realm="SeC-Test",
#keycloak.auth-server-url="http://localhost:8080/auth/",
#keycloak.ssl-required="external",
#keycloak.resource="backend",
#keycloak.public-client=true,
#keycloak.confidential-port=0,
#keycloak.truststore="path-to-store",
#keycloak.truststore-password="secret"

# Image Compression Job
jobImage.batchsize=10