# Web settings
server.servlet.contextPath=/api/v1/
server.port=8990
service.altitude.port=8080

# DB settings
db.name=sentieri_cartografia
db.uri=mongodb://localhost:30000

# Trail GPX Storage
trail.storage.path=/your/path

# Logging
#logging.file.name=/your/path/to/file