# Web settings
server.servlet.contextPath=/api/v1/
server.port=8990
service.altitude.port=8080

# DB settings
db.name=sentieri_cartografia
db.uri=mongodb://localhost:30000

# DB settings
spring.data.mongodb.authentication-database=sentieri_cartografia
spring.data.mongodb.database=sentieri_cartografia
spring.data.mongodb.port=30000
spring.data.mongodb.host=localhost
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root

# Trail GPX Storage
trail.storage.path=/your/path

# Logging
#logging.file.name=/your/path/to/file