# Web settings
server.servlet.contextPath=/api/v1/
server.port=8990
service.altitude.port=8080

# DB settings
db.name=sentieri_cartografia
db.uri=mongodb://localhost:30000

# Trail GPX Storage
trail.storage.path=/your/path

# Temp storage path
temp.storage.path=/your/path/to/temp

# Logging
#logging.file.name=/your/path/to/file

# Open API
springdoc.swagger-ui.path=/api-ui.html
springdoc.api-docs.path=/api-docs
springdoc.info.version=1.0-SNAPSHOT

# Email
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-user-password
spring.mail.from=your-fully-qualified-email-address
spring.mail.password=your-server-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Resources
resources.cache.period.seconds = 3600

# File size upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Liveness Endpoint
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true