# Web settings
server.servlet.contextPath=/api/v1/
server.port=8990

# OpenAltitude Service
service.altitude.port=8080
service.altitude.host=localhost

# DB settings
db.name=test
db.uri=mongodb://localhost:27017

# Instance settings
# Entity or section name
instance.id=cai-bologna
instance.realm=cai-bologna
instance.name=S&C-first
instance.hostname=127.0.0.1

# Public report activation address URL. Ensure it ends with '/'
instance.report.validation.address=http://127.0.0.1:4200/accessibility/success?activation=

# Trail root Storage - will create tree structure in it
storage.path=/Users/lorenzoverri/Desktop/SeC/webserver/storage

# Temp storage path
temp.storage.path=/Users/lorenzoverri/Desktop/SeC/webserver/temp

# Logging
#logging.file.name=/your/path/to/file

# Open API
springdoc.swagger-ui.path=/api-ui.html
springdoc.api-docs.path=/api-docs
springdoc.info.version=2.0-SNAPSHOT

# Email
spring.mail.protocol=smtp
spring.mail.host=mail.tophost.it
spring.mail.port=587
spring.mail.username=sentieriecartografia.it88438
spring.mail.from=dev-test@sentieriecartografia.it
spring.mail.password=W?Bz08aZet
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Resources
resources.cache.period.seconds = 3600

# File size upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Liveness Endpoint
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Security - set both to `true` to enable authentication
security.enabled=false
keycloak.enabled=false
# Disabled Security -> User Roles
security.disabled.user-roles=lore.verri/realm=cai-bologna
server.error.whitelabel.enabled=false

# If security is enabled, set up the following
keycloak.realm=SeC-Test
keycloak.auth-server-url=https://kc.sentieriecartografia.it/auth
keycloak.ssl-required=external
keycloak.resource=backend
keycloak.public-client=true
keycloak.confidential-port=0
keycloak.truststore=/Users/lorenzoverri/Desktop/kc.pkcs12
keycloak.truststore-password=WzbZQsbx6EUPB3YNf

# Image Compression Job
jobImage.batchsize=10