# Web settings
server.servlet.contextPath=/api/v1/
server.port=8990
service.altitude.port=8080

# DB settings
db.name=sentieri_cartografia
db.uri=mongodb://localhost:30000

# Trail GPX Storage
trail.storage.path=/your/path

# Temp storage path
temp.storage.path=/your/path/to/temp

# Logging
#logging.file.name=/your/path/to/file

# Open API
springdoc.swagger-ui.path=/api-ui.html
springdoc.api-docs.path=/api-docs
springdoc.info.version=1.0-SNAPSHOT