
# Web settings
server.servlet.contextPath=/api/v1/
server.port=8990
service.altitude.port=8080

# DB settings
db.name=cai_sentieri_cartografia
db.uri=mongodb://localhost:30000

# Trail GPX Storage
trail.storage.path=/Users/lorenzoverri/Desktop/CAI/trails_server